{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "6738f8ed-1221-6132-c590-a4c44df1d53a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:301587852292:certificate/eee7a8c3-fa66-423d-8ba3-2af03c4084e2",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:301587852292:certificate/eee7a8c3-fa66-423d-8ba3-2af03c4084e2",
                            "domain_name": "*.raspro.com.br",
                            "domain_validation_options.#": "0",
                            "id": "arn:aws:acm:us-east-1:301587852292:certificate/eee7a8c3-fa66-423d-8ba3-2af03c4084e2",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "raspro.com.br",
                            "tags.%": "0",
                            "validation_emails.#": "11",
                            "validation_emails.0": "webmaster@raspro.com.br",
                            "validation_emails.1": "pedrokvb@gmail.com",
                            "validation_emails.10": "hostmaster@raspro.com.br",
                            "validation_emails.2": "administrator@raspro.com.br",
                            "validation_emails.3": "postmaster@raspro.com.br",
                            "validation_emails.4": "admin@raspro.com.br",
                            "validation_emails.5": "hostmaster@raspro.com.br",
                            "validation_emails.6": "webmaster@raspro.com.br",
                            "validation_emails.7": "administrator@raspro.com.br",
                            "validation_emails.8": "postmaster@raspro.com.br",
                            "validation_emails.9": "admin@raspro.com.br",
                            "validation_method": "EMAIL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "qwibcs",
                        "attributes": {
                            "created_date": "2019-06-08T19:42:15Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:301587852292:r0a89mkcxf/prod",
                            "id": "qwibcs",
                            "invoke_url": "https://r0a89mkcxf.execute-api.us-east-1.amazonaws.com/prod",
                            "rest_api_id": "r0a89mkcxf",
                            "stage_description": "135b5c65476458d3910695118c65ddcb",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "r0a89mkcxf",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-06-08T19:41:20Z",
                            "description": "Captação de Emails",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:301587852292:r0a89mkcxf",
                            "id": "r0a89mkcxf",
                            "minimum_compression_size": "-1",
                            "name": "Website - Email",
                            "policy": "",
                            "root_resource_id": "hq5g6gphdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.www_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.certificate",
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "E2WZCOBT4CQLXY",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.56849193": "www.raspro.com.br",
                            "aliases.954451372": "raspro.com.br",
                            "arn": "arn:aws:cloudfront::301587852292:distribution/E2WZCOBT4CQLXY",
                            "caller_reference": "2019-05-20T01:40:40.1735167-03:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "3600",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "86400",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "www.raspro.com.br",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1t41nzjqvib53.cloudfront.net",
                            "enabled": "true",
                            "etag": "E4M8LVIFSU436",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2WZCOBT4CQLXY",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-05-20 06:43:48.105 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "1",
                            "ordered_cache_behavior.0.allowed_methods.#": "3",
                            "ordered_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "ordered_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "ordered_cache_behavior.0.cached_methods.#": "2",
                            "ordered_cache_behavior.0.cached_methods.1040875975": "GET",
                            "ordered_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.0.compress": "true",
                            "ordered_cache_behavior.0.default_ttl": "60",
                            "ordered_cache_behavior.0.field_level_encryption_id": "",
                            "ordered_cache_behavior.0.forwarded_values.#": "1",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "ordered_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "ordered_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "ordered_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "ordered_cache_behavior.0.lambda_function_association.#": "0",
                            "ordered_cache_behavior.0.max_ttl": "300",
                            "ordered_cache_behavior.0.min_ttl": "0",
                            "ordered_cache_behavior.0.path_pattern": "*.html",
                            "ordered_cache_behavior.0.smooth_streaming": "false",
                            "ordered_cache_behavior.0.target_origin_id": "www.raspro.com.br",
                            "ordered_cache_behavior.0.trusted_signers.#": "0",
                            "ordered_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "origin.#": "1",
                            "origin.3176174502.custom_header.#": "0",
                            "origin.3176174502.custom_origin_config.#": "1",
                            "origin.3176174502.custom_origin_config.0.http_port": "80",
                            "origin.3176174502.custom_origin_config.0.https_port": "443",
                            "origin.3176174502.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.3176174502.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.3176174502.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.3176174502.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.3176174502.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.3176174502.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.3176174502.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.3176174502.domain_name": "www.raspro.com.br.s3-website-us-east-1.amazonaws.com",
                            "origin.3176174502.origin_id": "www.raspro.com.br",
                            "origin.3176174502.origin_path": "",
                            "origin.3176174502.s3_origin_config.#": "0",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:301587852292:certificate/eee7a8c3-fa66-423d-8ba3-2af03c4084e2",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.root": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_distribution",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z49JQW41SN9DW_raspro.com.br_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1640607216.evaluate_target_health": "true",
                            "alias.1640607216.name": "d1t41nzjqvib53.cloudfront.net",
                            "alias.1640607216.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "raspro.com.br",
                            "health_check_id": "",
                            "id": "Z49JQW41SN9DW_raspro.com.br_A",
                            "name": "raspro.com.br",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z49JQW41SN9DW"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_distribution",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z49JQW41SN9DW_www.raspro.com.br_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1640607216.evaluate_target_health": "true",
                            "alias.1640607216.name": "d1t41nzjqvib53.cloudfront.net",
                            "alias.1640607216.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "www.raspro.com.br",
                            "health_check_id": "",
                            "id": "Z49JQW41SN9DW_www.raspro.com.br_A",
                            "name": "www.raspro.com.br",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z49JQW41SN9DW"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z49JQW41SN9DW",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z49JQW41SN9DW",
                            "name": "raspro.com.br.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1022.awsdns-63.net",
                            "name_servers.1": "ns-1042.awsdns-02.org",
                            "name_servers.2": "ns-1782.awsdns-30.co.uk",
                            "name_servers.3": "ns-273.awsdns-34.com",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z49JQW41SN9DW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.raspro.com.br",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.raspro.com.br",
                            "bucket": "www.raspro.com.br",
                            "bucket_domain_name": "www.raspro.com.br.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.raspro.com.br.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.raspro.com.br",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.raspro.com.br/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.raspro.com.br.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_website_email"
            ],
            "outputs": {
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email"
                },
                "lambda_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "raskon-website-website-email"
                },
                "lambda_invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email/invocations"
                }
            },
            "resources": {
                "aws_lambda_permission.lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "module.default"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website_email"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "39h5i9"
                }
            },
            "resources": {
                "aws_api_gateway_integration.options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.options",
                        "aws_api_gateway_resource.resource"
                    ],
                    "primary": {
                        "id": "agi-r0a89mkcxf-39h5i9-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "39h5i9",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-r0a89mkcxf-39h5i9-OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{ \"statusCode\": 200 }\n",
                            "resource_id": "39h5i9",
                            "rest_api_id": "r0a89mkcxf",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.options",
                        "aws_api_gateway_method.options",
                        "aws_api_gateway_resource.resource",
                        "local.CORS_ALLOWED_HEADERS"
                    ],
                    "primary": {
                        "id": "agir-r0a89mkcxf-39h5i9-OPTIONS-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "agir-r0a89mkcxf-39h5i9-OPTIONS-200",
                            "resource_id": "39h5i9",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "r0a89mkcxf",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.resource"
                    ],
                    "primary": {
                        "id": "agm-r0a89mkcxf-39h5i9-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-r0a89mkcxf-39h5i9-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "39h5i9",
                            "rest_api_id": "r0a89mkcxf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.options": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.options",
                        "aws_api_gateway_resource.resource"
                    ],
                    "primary": {
                        "id": "agmr-r0a89mkcxf-39h5i9-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-r0a89mkcxf-39h5i9-OPTIONS-200",
                            "resource_id": "39h5i9",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "r0a89mkcxf",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "39h5i9",
                        "attributes": {
                            "id": "39h5i9",
                            "parent_id": "hq5g6gphdk",
                            "path": "/quote",
                            "path_part": "quote",
                            "rest_api_id": "r0a89mkcxf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website_email_ANY"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration_request": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request"
                    ],
                    "primary": {
                        "id": "agi-r0a89mkcxf-39h5i9-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "39h5i9",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-r0a89mkcxf-39h5i9-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "39h5i9",
                            "rest_api_id": "r0a89mkcxf",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.integration_request"
                    ],
                    "primary": {
                        "id": "agir-r0a89mkcxf-39h5i9-ANY-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "ANY",
                            "id": "agir-r0a89mkcxf-39h5i9-ANY-200",
                            "resource_id": "39h5i9",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "r0a89mkcxf",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.request": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-r0a89mkcxf-39h5i9-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-r0a89mkcxf-39h5i9-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "39h5i9",
                            "rest_api_id": "r0a89mkcxf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.response": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration_response.integration_response"
                    ],
                    "primary": {
                        "id": "agmr-r0a89mkcxf-39h5i9-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-r0a89mkcxf-39h5i9-ANY-200",
                            "resource_id": "39h5i9",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "r0a89mkcxf",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_website_email",
                "default"
            ],
            "outputs": {
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email"
                },
                "lambda_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "raskon-website-website-email"
                },
                "lambda_invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email/invocations"
                }
            },
            "resources": {
                "aws_iam_policy.default": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "local.default_statements"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::301587852292:policy/raskon-website-website-email-default",
                        "attributes": {
                            "arn": "arn:aws:iam::301587852292:policy/raskon-website-website-email-default",
                            "description": "Lambda Policy",
                            "id": "arn:aws:iam::301587852292:policy/raskon-website-website-email-default",
                            "name": "raskon-website-website-email-default",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:*\"],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"sqs:SendMessage\"],\n      \"Resource\": \"arn:aws:sqs:us-east-1:301587852292:lambda-raskon-website-website-email-dead-letter\"\n    }\n,{\n  \"Effect\": \"Allow\",\n  \"Action\": \"dynamodb:*\",\n  \"Resource\": \"*\"\n},\n{\n  \"Effect\": \"Allow\",\n  \"Action\": \"ses:*\",\n  \"Resource\": \"*\"\n}\n]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-raskon-website-website-email-role",
                        "attributes": {
                            "arn": "arn:aws:iam::301587852292:role/lambda-raskon-website-website-email-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-08T19:41:20Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda-raskon-website-website-email-role",
                            "max_session_duration": "3600",
                            "name": "lambda-raskon-website-website-email-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUMOAJNQCG6HTLWEHE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.default": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.default",
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "lambda-raskon-website-website-email-role-20190608194137633100000001",
                        "attributes": {
                            "id": "lambda-raskon-website-website-email-role-20190608194137633100000001",
                            "policy_arn": "arn:aws:iam::301587852292:policy/raskon-website-website-email-default",
                            "role": "lambda-raskon-website-website-email-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_iam_role_policy_attachment.default",
                        "aws_sqs_queue.dead_letter",
                        "data.archive_file.zip"
                    ],
                    "primary": {
                        "id": "raskon-website-website-email",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email",
                            "dead_letter_config.#": "1",
                            "dead_letter_config.0.target_arn": "arn:aws:sqs:us-east-1:301587852292:lambda-raskon-website-website-email-dead-letter",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.EMPTY_ENVIRONMENT": "1",
                            "filename": ".terraform/zips/raskon-website-website-email.zip",
                            "function_name": "raskon-website-website-email",
                            "handler": "website-email.lambda_handler",
                            "id": "raskon-website-website-email",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-08T19:41:34.714+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:301587852292:function:raskon-website-website-email:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::301587852292:role/lambda-raskon-website-website-email-role",
                            "runtime": "python3.7",
                            "source_code_hash": "CwZBdT5Y1fPH5YxNlzl6ixYjJm3x9NAbMgTKfHGD/1E=",
                            "source_code_size": "992",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.dead_letter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/301587852292/lambda-raskon-website-website-email-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:301587852292:lambda-raskon-website-website-email-dead-letter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/301587852292/lambda-raskon-website-website-email-dead-letter",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "262144",
                            "message_retention_seconds": "604800",
                            "name": "lambda-raskon-website-website-email-dead-letter",
                            "policy": "",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6bd68d5e606048e1f767d0206008c935b973d69a",
                        "attributes": {
                            "id": "6bd68d5e606048e1f767d0206008c935b973d69a",
                            "output_base64sha256": "CwZBdT5Y1fPH5YxNlzl6ixYjJm3x9NAbMgTKfHGD/1E=",
                            "output_md5": "76b785883946247a0b644b020305bd99",
                            "output_path": ".terraform/zips/raskon-website-website-email.zip",
                            "output_sha": "6bd68d5e606048e1f767d0206008c935b973d69a",
                            "output_size": "992",
                            "source.#": "0",
                            "source_dir": "../api/website-email/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
